{
  "name": "random-sword-sorcery-adventure-generator",
  "version": "0.0.0",
  "description": "Random Sword & Sorcery Adventure Generator",
  "repository": {
    "type": "git",
    "url": "git://github.com/amsross/random-sword-sorcery-adventure-generator.git"
  },
  "author": "Matt Ross <matt@mattross.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amsross/random-sword-sorcery-adventure-generator/issues"
  },
  "homepage": "https://github.com/amsross/random-sword-sorcery-adventure-generator",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.8.2",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-less": "^0.11.3",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.4.0"
  },
  "dependencies": {}
}
